###########################################################################
###########################################################################
###########################################################################
# Global PHONY targets
clean_book_pdf_draft: clean_book6_draft.pdf

clean_book_pdf: clean_book6.pdf

###########################################################################
###########################################################################
###########################################################################
# Do the reference depends first
book6_refs: arr_references.xml
	$(XSLTPROC) $(XSLTPROC_OPTS) book6/book6_refs.xml \
		--stringparam target_arch book6  \
		--stringparam rootid book6 \
		--xinclude  \
		generate_bibliomixed.xsl ARR.xml

# Next the profile depend
book6_profiled: 
	$(XSLTPROC) --stringparam  profile.arch "book6" $(XSLTPROC_OPTS) \
		book6_profiled.xml \
		../stylesheets-ns/profiling/profile.xsl \
	   ARR.xml

# Now with the refs and profile depends we can attempt to validate
book6_valid: book6_refs book6_profiled
	$(XMLLINT) $(XMLLINT_OPTS) ../docbook/rng/docbook.rng \
		--noout book6_profiled.xml

# Assuming we are validated do the draft PDF
book6_draft.pdf: book6_draft.fo
	$(FOP) -d book6_draft.fo -o book6_draft.pdf
book6_draft.fo: book6_valid arr_title_fo.xsl book6_refs 
	$(XSLTPROC) $(XSLTPROC_OPTS) book6_draft.fo \
		--stringparam rootid book6 \
		arr_style_fo_draft.xsl book6_profiled.xml

# Finally, the production PDF
book6.pdf: book6.fo
	$(FOP) -d book6.fo -o book6.pdf
book6.fo: book6_valid arr_title_fo.xsl book6_refs 
	$(XSLTPROC) $(XSLTPROC_OPTS) book6.fo \
		--stringparam rootid book6 \
		arr_style_fo.xsl book6_profiled.xml

# Add the utility clean up:
clean_book6_draft.pdf:
	rm -f book6_draft.pdf book6_draft.fo book6_profiled.xml book6/book6_refs.xml
clean_book6.pdf:
	rm -f book6.pdf book6.fo book6_profiled.xml book6/book6_refs.xml
